<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhanvine Website</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, rgb(28, 28, 170), rgb(90, 5, 90));
      /* background: white */
    }
    html {
      scroll-behavior: smooth;
    }
    #intro {
      background-image: url('assets/background-3.svg');
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    #about button {
      transition: all 0.3s ease;
    }

    #about button:hover {
      transform: scale(1.1);
    }
    #tagline-container {
      white-space: nowrap;
      overflow: hidden;
    }

    #tagline {
      border-right: .2em solid orange;
      font-weight: bold;
      display: inline;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }

    #tagline {
      animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    }
  </style>
</head>
<body id="body" class="text-gray-300">
  <div id="overlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; opacity: 0; z-index: -1;"></div>
  <header class="shadow-lg">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="title-font font-medium text-gray-900 mb-4 md:mb-0">
        <span class="ml-1 text-2xl text-gray-300">Dhanvine's Website</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="#about" class="mr-5 text-gray-300 hover:text-blue-300">About</a>
        <a href="#skills" class="mr-5 text-gray-300 hover:text-blue-300">Skills</a>
        <a href="#experience" class="mr-5 text-gray-300 hover:text-blue-300">Experience</a>
        <a href="#projects" class="mr-5 text-gray-300 hover:text-blue-300">Projects</a>
        <a href="#certifications" class="mr-5 text-gray-300 hover:text-blue-300">Certifications</a>
      </nav>
    </div>
  </header>

  <section id="intro" class="flex flex-col md:flex-row items-center justify-between p-4 md:p-10">
    <div class="text-center md:text-left mb-4 md:mb-0 md:mr-10">
      <h1 class="text-8xl font-bold text-gray-300">I am Dhanvine</h1>
      <div id="tagline-container">
        <p id="tagline" class="text-3xl text-yellow-400"></p>
      </div>
        <a href="#about" class="mt-4 inline-block px-6 py-3 text-lg text-white bg-blue-500 hover:bg-white hover:text-blue-500 hover:border-blue-500 border-blue-500 border-2 rounded">About Me</a>
      </div>
      <img src="assets/dhanvine-photo-6.svg" alt="Dhanvine" id="dhanvine-photo" class="photo" width="600" height="600">
    </section>

  <section id="about" class="p-10 flex flex-col items-center" data-aos="fade-up">
    <div class="bg-white shadow-xl rounded-lg p-10 w-full md:w-3/4 lg:w-9/10 h-auto md:h-96">
      <h2 class="text-4xl font-bold text-gray-900 mb-4 underline text-blue-500 text-center">About</h2>
      <p class="text-gray-900 mb-4 text-center">
        Hey! I am Dhanvine, an IP5 student currently studying in Temasek Junior College.
      </p>
      <div class="text-center">
            <a href="resume.html" class="mt-4 inline-block px-6 py-3 text-lg text-white bg-blue-500 hover:bg-white hover:text-blue-500 hover:border-blue-500 border-blue-500 border-2 rounded">Resume</a>
          </div>
    </div>
  </section>
  
  <section id="skills" class="p-10 bg-gray-200" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-blue-300">Skills</h2>
    <!-- Skills content goes here -->
  </section>
  
  <section id="experience" class="p-10 bg-gray-200" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-blue-300">Experience</h2>
    <!-- Experience content goes here -->
  </section>
  
  <section id="projects" class="p-10 bg-gray-200" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-blue-300">Projects</h2>
    <!-- Projects content goes here -->
  </section>
  
  <section id="certifications" class="p-10 bg-gray-200" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-blue-300">Certifications</h2>
    <!-- Certifications content goes here -->
  </section>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
  <script src="main.js"></script>
  <script>
    AOS.init({
      once: true,
      mirror: false,
    });
  </script>
  <script>
    const texts = ['Student Developer', 'AI Researcher'];
    let count = 0;
    let index = 0;
    let currentText = '';
    let letter = '';
    let isDeleting = false;

    (function type() {
      if (count === texts.length) {
        count = 0;
      }
      currentText = texts[count];
      letter = isDeleting ? currentText.slice(0, --index) : currentText.slice(0, ++index);

      document.querySelector('#tagline').textContent = letter;
      if (!isDeleting && letter.length === currentText.length) {
        setTimeout(() => isDeleting = true, 1000);
      } else if (isDeleting && letter === '') {
        isDeleting = false;
        count++;
      }
      setTimeout(type, isDeleting ? 100 : 50);
    }());
  </script>
  <script>
    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }
    window.scrollTo(0, 0);
  </script>
  <script>
    window.addEventListener('scroll', function() {
      var overlay = document.getElementById('overlay');
      var dhanvinePhoto = document.getElementById('dhanvine-photo');
      var aboutSection = document.getElementById('about');
      var aboutSectionPosition = aboutSection.getBoundingClientRect().top;
      var windowHeight = window.innerHeight;
      var opacity = 1 - aboutSectionPosition / windowHeight;
      if (window.scrollY === 0) {
        overlay.style.opacity = 0;
        dhanvinePhoto.style.opacity = 1;
      } else {
        overlay.style.opacity = opacity < 0 ? 0 : opacity;
        dhanvinePhoto.style.opacity = 1 - opacity < 0 ? 1 : 1 - opacity;
      }
    });
  </script>
</body>
</html>